.footerContainer {
  background: #D9D9D9 !important;
  height: fit-content;
  padding-bottom: 1rem;
  span {
    margin-bottom: 1rem;
    color: #508771;
  }
  .AppFooter {
    width: 100%;
    display: flex;
    margin-top: 5rem;
    align-items: center;
    position: relative;
    .footerLogo {
      object-fit: scale-down;
      height: 100%;
    }
    .linkGroup {
      margin-left: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        color: #508771;
      }
      a {
        color: #40B385;
      }
    }
  }
}
