.EditingCategories {
  display: flex;
  flex-wrap: wrap;
 .CategoryCard {
   display: flex;
   align-items: center;
   width: 50%;
   margin-top: 2rem;

   h4 {
     margin: 2rem;
   }
   button {
     margin-right: 1rem;
     margin-left: auto;
     color: white;
     background: crimson;
   }
 }
}