.logo {
  margin-left: 3rem;
  margin-right: 3rem;
  z-index: 99;
  width: 5rem;
  height: 5rem;
}

.tabBar {
  background-color: #fff;
  span {
    color: #898989;
  }
  button {
    &:nth-child(even) {
      background: #F8F8F8;
    }
    &:nth-child(odd) {
      background: #E7E7E7;
    }
  }

}

.searchForm {
  margin-top: 3rem;
  width: 100%;
  .searchBar {
    width: 100%;
    border-radius: 50%;
  }
}
.loginForm {
  position: relative;
  height: fit-content;
  align-self: center;
  display: flex;
  align-items: center;
  margin-left: auto;
  .loginText {
    height: 100%;
    width: 7rem;
    label {
      font-size: smaller;
    }
    margin-right: 0.6rem;
    font-size: smaller !important;
    input {
      font-size: smaller !important;

      &::placeholder {
        font-size: smaller;
      }
    }
    fieldset {
      border-width: 2px !important;
      legend {
        span {
          font-size: smaller;
        }
      }
    }
  }
  .loginButton {
    height: 100%;
    padding-right: 2rem !important;
    padding-left: 2rem !important;

    margin-right: 1rem;
    text-transform: uppercase;
    background: #29323D !important;
    span {
      //padding-top: 0.5rem;
      //padding-bottom: 0.5rem;
      color: #ffffff !important;
      font-size: smaller;

    }
  }

  .signUp {
    height: fit-content !important;
    position: fixed;
    right: 0;
    margin-top: auto;
    margin-right: 1rem;
    -webkit-transform: translateY(120%);
    -moz-transform: translateY(120%);
    -ms-transform: translateY(120%);
    -o-transform: translateY(120%);
    transform: translateY(120%);
  }
}
