.Messages {
  padding: 0 !important;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin-top: 5rem;
  height: fit-content;
  overflow: hidden;
  .ChatContainer {
    display: flex;
    //flex-direction: column;
    .UserList {
      .NewChat {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        p {
          margin-left: 1rem;
        }
      }
      overflow-x: hidden;
      overflow-y: scroll;
      flex: 2;
      position: relative;
      height: 28rem;
      .UserChatCard {
        border-bottom: 1px solid #C0C0C0;
        display: flex;
        align-items: center;
        margin-top: 1rem;

        width: 100%;
        .UserAvatar {
          width: 20%;
        }
        .UserData {
          margin-left: 8px;
          width: 80%;
          display: flex;
          flex-direction: column;
          position: relative;

          h5 {
            font-size: 0.8rem;
            text-overflow: ellipsis;
            font-family: "Montserrat", sans-serif;
            text-align: left;
            display: inline-block;
            width: fit-content;

            span {
              font-weight: bolder;
            }
          }

          .username {
            margin-bottom: 1rem;
          }
        }
      }
    }
    .ChatScreen {
      flex: 5;
      .InputMessage {
        width: 100%;
        background: #8fc0a9;
        color: #D9D9D9;
      }
      .ChatHeader {
        padding-top: 1rem;
        padding-bottom: 1rem;
        height: 5rem;
        display: flex;
        position: relative;
        align-items: center;
        .userAvatar {
          flex: 1;
          height: 100%;
        }
        .UserCardData {
          flex: 5;
          h5 {
            text-align: left;
          }
        }
      }
      .Chat {
        padding-bottom: 0;
        height: 17rem;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        overflow-y: scroll;
        .ChatMessage {
          margin-top: 1rem;
          background: #dddddd;
          max-width: 70%;
          overflow: initial;

          .EditInput {
            width: 100%;
            textarea {
              font-size: 0.8rem;
              padding-left: 1rem;
              padding-right: 1rem;
            }
          }
          p, span {
            padding-left: 1rem;
            padding-right: 1rem;
            font-size: 0.8rem;
            text-align: left;
          }
          .DeleteButton {
            margin-left: auto !important;
          }
        }
        .CurUser {
          margin-left: auto;
          p {
            color: #56556e
          }
        }
        .ActiveUser {
          p {
            color: #158467
          }
        }
      }
    }

  }
}