.UserCard {
  margin-top: 5rem;
  display: flex;
  .UserAvatar {
    flex: 1;
    margin: 2rem;
  }

  .UserData {
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex: 5;
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    position: relative;

    h5 {
      font-family: "Montserrat", sans-serif;
      text-align: left;
      display: inline-block;
      width: fit-content;

      span {
        font-weight: bolder;
      }
    }

    .username {
      margin-bottom: 1rem;
    }
  }
}

.main {

}

.tabs {
  background: #ebecf1;
}